# Исходный список
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Начальный индекс
index = 0

# Цикл while
while index < len(my_list):
    if my_list[index] < 0:  # Проверяем на отрицательное число
        break  # Прерываем цикл, если нашли отрицательное число
    elif my_list[index] > 0:  # Проверяем на положительное число
        print(my_list[index])  # Выводим положительное число

    index += 1  # Переходим к следующему индексу